# Production environment variables for Vercel
# Base URL for production
BASE_URL="https://tweakcnrp.vercel.app"

###### DATABASE ######
DATABASE_URL="postgresql://neondb_owner:npg_8kNX6vxUqKEn@ep-fragrant-cake-acym5b3a-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

###### AUTH ######
BETTER_AUTH_SECRET="4wZPyS5WtQsaJXe3ok8F8AuneWPYFET2"

# GitHub OAuth (configured)
GITHUB_CLIENT_ID="Ov23lij57lzcgsDQrgIJ"
GITHUB_CLIENT_SECRET="67f9cfc3558f68d4b625cf533f71bbd22cafe7ce"

# Google OAuth (placeholder - not configured yet)
GOOGLE_CLIENT_ID="placeholder_google_client_id"
GOOGLE_CLIENT_SECRET="placeholder_google_client_secret"

###### AI ######
GOOGLE_API_KEY="AIzaSyA6DDhgUXHd8rMkWl68_eQt3_KXDz_VtWc"
GROQ_API_KEY="placeholder_groq_api_key"

###### GOOGLE FONTS ######
GOOGLE_FONTS_API_KEY="placeholder_google_fonts_api_key"

###### SUBSCRIPTION ######
NEXT_PUBLIC_TWEAKCN_PRO_PRODUCT_ID="204854417"
POLAR_ACCESS_TOKEN="placeholder_polar_access_token"
POLAR_WEBHOOK_SECRET="placeholder_polar_webhook_secret"
